<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <style>
      /* 메뉴바 스타일 */
      .menu {
        display: flex;
        justify-content: space-between;
        background-color: #f2f2f2;
        padding: 10px;
        font-size: 18px;
      }
      
      /* 검색창 스타일 */
      .search {
        display: flex;
        align-items: center;
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 20px;
        padding: 5px;
      }
      
      .search input[type=text] {
        flex-grow: 1;
        border: none;
        outline: none;
        font-size: 16px;
      }
      
      .search button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        padding: 5px 10px;
        font-size: 16px;
      }
      
      /* 글 목록 스타일 */
      .post-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .post-list li {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
      }
      
      .post-list li:last-child {
        border-bottom: none;
      }
      
      .post-list li h2 {
        font-size: 24px;
        margin: 0;
      }
      
      .post-list li p {
        font-size: 16px;
        margin: 5px 0;
      }
      
      .post-list li span {
        font-size: 14px;
        color: #999;
      }
      
      .post-list li a {
        text-decoration: none;
        color: #333;
      }
      
      .post-list li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div>
        <a href="/">전체글</a>
        <a href="/myposts">내글</a>
      </div>
      <form class="search" id="hashtag-form" action="/search">
        <input type="text" name="hashtag" placeholder="태그를 검색하세요">
        <button>검색</button>
      </form>
    </div>
    {% for twit in twits %}
    <ul class="post-list">
      <li>
        <h2>{{twit.UserId}}</h2>
        <p>{{twit.content}}</p>
        <form class="update" action="/posts/{{twit.id}}/updatePost">
          <input type="text" name="update"  placeholder="수정할 글을 입력하세요." >
          <button>수정하기</button>
        </form>
        <button onclick="location.href='/post/{{twit.id}}/deletePost'">삭제하기</button>
      </li>
    </ul>
    <hr>
    {% endfor %}